<!DOCTYPE html>

<html>
<head>
    <title>My Blog</title>
</head>

<body>

    <h3>First Navigation group</h3>
    <nav>
        <a href="https://www.youtube.com">YouTube</a>|
        <a href="https://www.facebook.com">Facebook</a> |
        <a href="https://twitter.com">Twitter</a> |
    </nav>

    <break></break>
    <h3>Second Navigation group</h3>
    <nav>
        <a href="https://www.google.tt">Google</a>|
        <a href="https://www.pinterest.com">Pinterest</a> |
        <a href="https://outlook.com">Outlook</a> |
    </nav>

    <h4>Note</h4>
    <p>The Nav tag groups links together to form one family</p>

</body>
</html>